SukiUI/ColorTheme/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <Color x:Key="SukiBackground">Transparent</Color>
	<Color x:Key="MainBackground">Black</Color>
    <Color x:Key="SukiStrongBackground">#353535</Color>
    <Color x:Key="SukiLightBackground">Transparent</Color>
    <Color x:Key="SukiCardBackground">#353535</Color>
    <Color x:Key="SukiGlassCardBackground">#353535</Color>
    <Color x:Key="SukiGlassCardOpaqueBackground">#222222</Color>
    <Color x:Key="SukiControlTouchBackground">#505050</Color>
    <Color x:Key="SukiDialogBackground">#000000</Color>

    <Color x:Key="SukiBorderBrush">#353535</Color>
    <Color x:Key="SukiControlBorderBrush">#606060</Color>
    <Color x:Key="SukiMediumBorderBrush">#555555</Color>
    <Color x:Key="SukiLightBorderBrush">#454545</Color>
    <Color x:Key="GlassBorderBrush">#252729</Color>

    <Color x:Key="SukiText">#edffffff</Color>
    <Color x:Key="SukiLowText">#caffffff</Color>
    <Color x:Key="SukiDisabledText">#ca727272</Color>

	<Color x:Key="ListSeparator">#11dddddd</Color>

	<Color x:Key="Accent">#317AF7</Color>

    <BoxShadows x:Key="SukiLowShadow">0 0 3 0 #353535</BoxShadows>
    <BoxShadows x:Key="SukiSwitchShadow">0 1 5 0 #555555</BoxShadows>
    <BoxShadows x:Key="SukiPopupShadow">1 1 8 1 #101010</BoxShadows>
    <BoxShadows x:Key="SukiBigPopupShadow">1 1 15 0 #606060</BoxShadows>

    <system:Boolean x:Key="IsDark">True</system:Boolean>
    <system:Boolean x:Key="IsLight">False</system:Boolean>
	
	

    <system:Double x:Key="GlassOpacity">0.45</system:Double>
    <system:Double x:Key="GlassOpacityDark">0.45</system:Double>
    <system:Double x:Key="GlassOpacityLight">0.57</system:Double>

	<SolidColorBrush x:Key="DefaultTimelineIconForeground" Opacity="0.2" Color="White" />
	<SolidColorBrush x:Key="OngoingTimelineIconForeground" Color="#FF54A9FF" />
	<SolidColorBrush x:Key="SuccessTimelineIconForeground" Color="#FF5DC264" />
	<SolidColorBrush x:Key="WarningTimelineIconForeground" Color="#FFFFAE43" />
	<SolidColorBrush x:Key="ErrorTimelineIconForeground" Color="#FFFC725A" />
	<SolidColorBrush x:Key="TimelineLineBrush" Opacity="0.2" Color="White" />

	<SolidColorBrush x:Key="PaginationButtonSelectedBackground" Opacity="0.2" Color="#FF54A9FF" />

	<SolidColorBrush x:Key="GridSplitterBackground" Opacity="0.4" Color="#F9F9F9" />
	<SolidColorBrush x:Key="GridSplitterPreviewBackground" Color="#0A4694" />

	<SolidColorBrush x:Key="CarouselButtonForeground" Opacity="0.5" Color="Black" />
	<SolidColorBrush x:Key="CarouselButtonPointeroverForeground" Opacity="0.7" Color="Black" />
	<SolidColorBrush x:Key="CarouselButtonPressedForeground" Opacity="0.7" Color="Black" />
	<SolidColorBrush x:Key="CarouselIndicatorForeground" Opacity="0.5" Color="Black" />
	<SolidColorBrush x:Key="CarouselIndicatorPointeroverForeground" Opacity="0.7" Color="Black" />
	<SolidColorBrush x:Key="CarouselIndicatorPressedForeground" Opacity="0.7" Color="Black" />
	<SolidColorBrush x:Key="CarouselIndicatorSelectedForeground" Color="Black" />


	<SolidColorBrush x:Key="ListBoxItemDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
	<SolidColorBrush x:Key="ListBoxItemDisabledBackground" Color="Transparent" />

	<SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackground" Opacity="0.04" Color="#E6E8EA" />

</ResourceDictionary>