SukiUI/Controls/Pro/FormFields/FormFieldAction.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:suki="clr-namespace:SukiUI.Controls"
			 xmlns:icons="clr-namespace:SukiUI.Content"
             x:Class="SukiUI.Controls.FormFieldAction">
	<UserControl.Styles>
		<Style Selector="suki|FormFieldAction">
			<Setter Property="Template">
				<ControlTemplate>

					<Button
                        Classes="Void"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CornerRadius="8"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                       
                        Padding="0">
						<Grid ColumnDefinitions="*,auto"  Height="47" HorizontalAlignment="Stretch" >
							<PathIcon Grid.Column="1"
                                Data="{x:Static icons:Icons.Chevron_Right}"
                                
                                Height="13"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Width="13" />
							<TextBlock
                                FontSize="16"
                                FontWeight="DemiBold"
                               Foreground="{DynamicResource SukiText}"
                                HorizontalAlignment="Left"
                                Text="{TemplateBinding Title}"
                                VerticalAlignment="Center" />



						</Grid>
					</Button>

				</ControlTemplate>
			</Setter>
		</Style>



	</UserControl.Styles>
</UserControl>
