SukiUI/Controls/Pro/SliverPageLong.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:suki="clr-namespace:SukiUI.Controls"
			 xmlns:icons="clr-namespace:SukiUI.Content"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SukiUI.Controls.SliverPageLong">
	<UserControl.Styles>
		<Style Selector="suki|SliverPageLong">
			<Setter Property="Template">
				<ControlTemplate>

					<Grid>
						<Grid.Resources>
							<suki:OffsetToHeightConverterLong x:Key="HeightConverter" />
							<suki:OffsetToOpacityConverterLong x:Key="OpacityConverter" />
							<suki:OffsetToInvertOpacityConverterLong x:Key="OpacityInvertConverter" />
						</Grid.Resources>

						<ScrollViewer
                            IsScrollInertiaEnabled="True"
                            Margin="0,100,0,0"
                            Name="scrollView"
                            VerticalScrollBarVisibility="Hidden">
							<StackPanel>
								<Grid Height="237" />
								<ContentControl Content="{TemplateBinding Content}" Margin="13,0" />
							</StackPanel>
						</ScrollViewer>

						<Border
                           
                            BorderThickness="0,0,0,0"
                            Height="{Binding #scrollView.Offset, Converter={StaticResource HeightConverter}}"
                            VerticalAlignment="Top">

							<Grid>
								<TextBlock
                                    FontSize="45"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0"
									Foreground="{DynamicResource SukiText}"
                                    Opacity="{Binding #scrollView.Offset, Converter={StaticResource OpacityConverter}}"
                                    Text="{TemplateBinding Header}"
                                    VerticalAlignment="Center" />



								<TextBlock
                                    FontSize="25"
                                    HorizontalAlignment="Left"
                                    Margin="72,0,0,32"
									Foreground="{DynamicResource SukiText}"
                                    Opacity="{Binding #scrollView.Offset, Converter={StaticResource OpacityInvertConverter}}"
                                    Text="{TemplateBinding Header}"
                                    VerticalAlignment="Bottom" />
								<Button
                                   IsVisible="{TemplateBinding ShowBack}"
                                    Classes="Basic"
                                    Click="GoBack"
                                    HorizontalAlignment="Left"
                                    Padding="29,33"
                                    VerticalAlignment="Bottom">
									<PathIcon
                                       Data="{x:Static icons:Icons.ArrowLeft}"
                                        Height="20"
                                        Width="20" />
								</Button>
							</Grid>
						</Border>

					</Grid>

				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>
</UserControl>
