AvaloniaXT/Pages/About.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:AvaloniaXT.ViewModels"
			 xmlns:i="using:AvaloniaXT.Services"
			 x:DataType="vm:AboutViewModel"
             x:Class="AvaloniaXT.About">
	
		<suki:GroupBox Header="{x:Static i:LangurageService.About}" HorizontalAlignment="Center" VerticalAlignment="Center">

			<StackPanel>
				<StackPanel Orientation="Vertical">
					<RadioButton Classes="GigaChips"
								 GroupName="R3"
								 IsChecked="True">
						<StackPanel>
							<TextBlock FontSize="18"
									   FontWeight="DemiBold"
									    Foreground="{DynamicResource SukiText}"
									   Text="Avalonia App" />
							<TextBlock Margin="0,8,0,0"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="Power By SukiUI." />
						</StackPanel>
					</RadioButton>
					<RadioButton Classes="GigaChips" GroupName="R3">
						<StackPanel>
							<TextBlock FontSize="18"
									   FontWeight="DemiBold"
									   Foreground="{DynamicResource SukiText}"
									   Text="Cross Platform" />
							<TextBlock Margin="0,8,0,0"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="Can Build Linux、Windows、Mac、WebAssamble." />
						</StackPanel>
					</RadioButton>
					<RadioButton Classes="GigaChips" GroupName="R3">
						<StackPanel>
							<TextBlock FontSize="18"
									   FontWeight="DemiBold"
									   Foreground="{DynamicResource SukiText}"
									   Text="Use Action" />
							<TextBlock Margin="0,8,0,0"
									   Foreground="{DynamicResource SukiLowText}"
									   Text="XTPageBase Implement And To IOC Services." />
						</StackPanel>
					</RadioButton>
				</StackPanel>

				<suki:FormFieldSwitch Title="{x:Static i:LangurageService.Theme}"  IsChecked="{Binding IsChecked}"/>
			</StackPanel>
			
		</suki:GroupBox>
	
</UserControl>
